html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}
header {
    background-color: @main-color;
}
footer {
    background-color: @accent-color
}
button {
    .opacity;
    .skew;    
}